@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l96tft');
  src:  url('fonts/icomoon.eot?l96tft#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l96tft') format('truetype'),
    url('fonts/icomoon.woff?l96tft') format('woff'),
    url('fonts/icomoon.svg?l96tft#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bed:before {
  content: "\e901";
}
.icon-calendar-o:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e947";
}
.icon-user:before {
  content: "\e971";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-menu:before {
  content: "\e9bd";
}
